<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HRLV-EZ4\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\Design01.cydwr</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Pins</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Analog</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Clocks</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Interrupts</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\DMA</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\System</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Directives</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Flash Security</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\EEPROM</v>
<v>HRLV-EZ4\Design01\Header Files</v>
<v>HRLV-EZ4\Design01\Header Files\cyapicallbacks.h</v>
<v>HRLV-EZ4\Design01\Source Files</v>
<v>HRLV-EZ4\Design01\Source Files\main.c</v>
<v>HRLV-EZ4\Design01\Generated_Source</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5\isr_5.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5\isr_5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Trigger_P_12_7</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Trigger_P_12_7\Ultrasonic1_Trigger_P_12_7.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Trigger_P_12_7\Ultrasonic1_Trigger_P_12_7.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Trigger_P_12_7\Ultrasonic1_Trigger_P_12_7_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Trigger_P_12_6</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Trigger_P_12_6\Ultrasonic2_Trigger_P_12_6.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Trigger_P_12_6\Ultrasonic2_Trigger_P_12_6.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Trigger_P_12_6\Ultrasonic2_Trigger_P_12_6_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HRLV-EZ4">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\CortexM3</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Hall_Sensor_Out_P3_0.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_5.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A1_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B1_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic1_Input_P_12_5.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic1_Trigger_P_12_7.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic2_Input_P_12_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic2_Trigger_P_12_6.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>HRLV-EZ4\Design01\Design01.gpdsc</v>
<v>HRLV-EZ4\Design01\Design01.rpt</v>
<v>HRLV-EZ4\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HRLV-EZ4">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\PSoC 5LP Architecture TRM</v>
<v>HRLV-EZ4\Design01\CY8C58LP Family Datasheet</v>
<v>HRLV-EZ4\Design01\System Reference Guides</v>
<v>HRLV-EZ4\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>HRLV-EZ4\Design01\CharLCD_v2_20.pdf</v>
<v>HRLV-EZ4\Design01\Counter_v3_0</v>
<v>HRLV-EZ4\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>HRLV-EZ4\Design01\cy_clock_v2_20</v>
<v>HRLV-EZ4\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HRLV-EZ4\Design01\cy_constant_v1_0</v>
<v>HRLV-EZ4\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HRLV-EZ4\Design01\cy_isr_v1_70</v>
<v>HRLV-EZ4\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HRLV-EZ4\Design01\cy_pins_v2_20</v>
<v>HRLV-EZ4\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HRLV-EZ4\Design01\Gnd_v1_0</v>
<v>HRLV-EZ4\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>HRLV-EZ4\Design01\Inductor_v1_0</v>
<v>HRLV-EZ4\Design01\Inductor_v1_0\Inductor_v1_0.pdf</v>
<v>HRLV-EZ4\Design01\not_v1_0</v>
<v>HRLV-EZ4\Design01\not_v1_0\not_v1_0.pdf</v>
<v>HRLV-EZ4\Design01\Power_v1_0</v>
<v>HRLV-EZ4\Design01\Power_v1_0\Power_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Counter_1.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1149, 539" SelectedTabbedMdiWindow="f6b493d9-21cc-4617-9576-ea6ec0a106d6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="57a2dd34-7e6d-4ff9-9e0a-ec9857e4c2b9" /><DocumentWindow Key="4179dd29-a023-423c-90f6-3768faf9d22e" Guid="f6b493d9-21cc-4617-9576-ea6ec0a106d6" /><DocumentWindow Key="c5ff3652-4ea5-4503-afd2-1fe7ba7d205a" Guid="e1f9b228-27a8-4a5f-8d78-173fe3f64549" /><DocumentWindow Key="5a7278fd-7c02-4b62-9911-8e56d3181bf5" Guid="90d9459a-7b06-418a-adc2-afcd625fbe72" /><DocumentWindow Key="d3df441a-2990-40db-a752-3436400f0bcd" Guid="9aefc49b-ecfa-4444-b15a-e176d3581890" /><DocumentWindow Key="2b55e2df-b7a4-4cbd-84d8-f9c34d6c39d0" Guid="8bfdfdb2-9a34-44e2-8426-364cdc0876e5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>