# Design01
# 2017-08-23 23:00:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Ultrasonic2_Input_P_12_4(0)" iocell 0 2
set_io "Ultrasonic1_Input_P_12_5(0)" iocell 0 3
set_io "Pin_A1(0)" iocell 1 6
set_io "Pin_A2(0)" iocell 12 0
set_io "Pin_B1(0)" iocell 1 2
set_io "Pin_B2(0)" iocell 12 2
set_io "Ultrasonic1_Trigger_P_12_7(0)" iocell 12 7
set_io "Ultrasonic2_Trigger_P_12_6(0)" iocell 0 5
set_io "Hall_Sensor_Out_P3_0(0)" iocell 3 0
set_io "Pin_A1_1(0)" iocell 12 6
set_io "Pin_A2_1(0)" iocell 2 4
set_io "Pin_B1_1(0)" iocell 12 4
set_io "Pin_B2_1(0)" iocell 2 2
