(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-08-23T23:00:59Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_5.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q isr_3.interrupt (6.097:6.097:6.097))
    (INTERCONNECT ClockBlock.dclk_2 \\Counter_1\:CounterUDB\:count_enable\\.main_2 (5.234:5.234:5.234))
    (INTERCONNECT ClockBlock.dclk_2 \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (5.234:5.234:5.234))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\).fb Net_17.main_0 (6.514:6.514:6.514))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\).fb isr_2.interrupt (3.483:3.483:3.483))
    (INTERCONNECT Net_17.q isr_4.interrupt (6.037:6.037:6.037))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\).fb Net_1.main_0 (7.088:7.088:7.088))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\).fb isr_1.interrupt (5.161:5.161:5.161))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter_2\:CounterUDB\:count_enable\\.main_2 (6.613:6.613:6.613))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter_2\:CounterUDB\:count_stored_i\\.main_0 (6.613:6.613:6.613))
    (INTERCONNECT Hall_Sensor_Out_P3_0\(0\).fb Net_50.main_0 (4.596:4.596:4.596))
    (INTERCONNECT Net_50.q isr_5.interrupt (8.348:8.348:8.348))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.916:3.916:3.916))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.759:3.759:3.759))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.799:3.799:3.799))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.802:3.802:3.802))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.584:2.584:2.584))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.871:2.871:2.871))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_2\:CounterUDB\:prevCompare\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_2\:CounterUDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_2\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_2\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_2\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.129:3.129:3.129))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (4.023:4.023:4.023))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.875:3.875:3.875))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_stored_i\\.q \\Counter_2\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_reg_i\\.q \\Counter_2\:CounterUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Counter_2\:CounterUDB\:prevCompare\\.q \\Counter_2\:CounterUDB\:status_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:overflow_reg_i\\.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.014:4.014:4.014))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.045:4.045:4.045))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.106:3.106:3.106))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.103:3.103:3.103))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:status_2\\.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:status_0\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\Counter_2\:CounterUDB\:status_2\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (3.673:3.673:3.673))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (3.663:3.663:3.663))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (2.814:2.814:2.814))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (5.168:5.168:5.168))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (6.131:6.131:6.131))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (3.888:3.888:3.888))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.888:3.888:3.888))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\)_PAD Ultrasonic2_Input_P_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\)_PAD Ultrasonic1_Input_P_12_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A1\(0\)_PAD Pin_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A2\(0\)_PAD Pin_A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1\(0\)_PAD Pin_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2\(0\)_PAD Pin_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic1_Trigger_P_12_7\(0\)_PAD Ultrasonic1_Trigger_P_12_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic2_Trigger_P_12_6\(0\)_PAD Ultrasonic2_Trigger_P_12_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor_Out_P3_0\(0\)_PAD Hall_Sensor_Out_P3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A1_1\(0\)_PAD Pin_A1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A2_1\(0\)_PAD Pin_A2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1_1\(0\)_PAD Pin_B1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2_1\(0\)_PAD Pin_B2_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
